/* <Default navbar and background> */
/* for index */
* {
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
}
body{
    background-image:url("darksky.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size:100% 100%;
}   
.ba{
    position:absolute;
    bottom:0;
    right:100px;
    height:800px

} 
.navbar{
    background:linear-gradient(45deg,black,rgb(234, 15, 234),black);
    /* border-radius:10px; */
    position: fixed; 
    width: 100%; 
    top: 0; 
    display: flex;
    align-items: center; 
    justify-content: space-between; 
    padding: 10px 20px;
   
}

.navbar li{
    float:right;
    list-style: none;
    margin:25px;
    margin-right:20px;
 }
.navbar ul{
    overflow: auto;
    margin-right:100px;

}
.navbar li a{
    color:white;
    text-decoration:none;
    padding:5px;
    font-size: 18px;
    font-weight: bold;
}
.navbar li a:hover{
    color:rgb(215, 52, 52)
    
}
.logo {
    display: flex;
    align-items: center; /* Vertically center the items */
}    
.logo img {
    height: 70px;
    margin-right: 25px; 
}

.logo a{
    display:flex;
    align-items: center;
    color: white;
    text-decoration: none;
}
.logo span{
    font-size: 18px;
    font-weight: bold;
}
.tt{
    font-family:monospace;
    font-size:65px;
    font-weight:bold;
    color: white;
    position:absolute;
    left:60px;
    top:350px
/* for about page */
}
.flex{
    display:flex;
    justify-content: center;
}
.l{
    position: absolute;
    top:150px;
    font-size: 40px;
    font-weight: bold;
    color: white;
    font-family: monospace;
}
.sq{
    height:400px;
    width: 700px;
    position:absolute;
    right:200px;
    top: 300px;
    color: white;
    font-family: bold;
    font-size: 25px;
}
.ba1{
    position:absolute;
    bottom:0;
    left:0px;
    height:800px
}    
/* for over vision */
.ls{
    position: absolute;
    top:150px;
    font-size: 35px;
    font-weight: bold;
    color: white;
    font-family: monospace;
}
.i{
    position: absolute;
    top:260px;
    left:30px;
    font-size: 35px;
    font-weight: bold;
    color: white;
    font-family: monospace;

}
.rec{
    position: absolute;
    top:350px;
    left:70px;
    width:1400px;
    font-size: 20px;
    font-weight: bold;
    color: white;
    font-family: monospace;
    
}
.s1{
    position: absolute;
    bottom:80px;
    width:1200px;
    height:400px;

}
/* manage employee */
.bb{
    background-color: white;
    opacity: 0.1;
    position: absolute;
    bottom:50px;
    height: 700px;
    width: 1500px;

}
.bbb{
    background-color: white;
    opacity: 0.3;
    position: absolute;
    bottom:100px;
    height: 500px;
    width: 1400px;

    
}
.pp{
    position:absolute;
    top:220px;
    left:100px;
    color: white;
    font-weight: bold;
    font-size:30px;
}
        /* Green button styles */
        .greenbutton{
            border:none;
            border-radius: 50px;
            background-color:#389038; 
            color:white;
            font-size: 15px;
            padding:15px 35px;
            cursor: pointer; 
            transition: background-color 0.3s; 
        }
        /* Green button hover effect */
        .greenbutton:hover {
            background-color: darkgreen;
        }

        .button-container {
            position: absolute;
            top: 220px;
            right: 100px; 
        }
/* gallery*/
.items{
    border:5px solid white;
    border-radius: 19px;
}
.container{
    display: grid;
    position: absolute;
    top:100px;
    grid-template-rows:100px 200px 100px 200px 200px;
    grid-template-columns: 250px 200px 200px 200px 250px 200px 100px;
}
.item-1{
    grid-row: 1/3;
    grid-column: 1/4;
    background-image:url("mars.png");
    background-size:100% 100%; 

}
.item-2{
    grid-row: 1/5;
    grid-column: 4/6;
    background-image:url("spacer.png");
    background-size:100% 100%; 
}
.item-3{
    grid-row: 3/6;
    grid-column: 1/3; 
    background-image:url("shutel.png");
    background-size:100% 100%; 
}
.item-4{
    grid-row: 3/5;
    grid-column: 3/4; 
    background-image:url("mission8.png");
    background-size:100% 100%; 
}
.item-5{
    grid-row:5/6;
    grid-column: 3/6;
    background-image:url("missiion6.png");
    background-size:100% 100%; 
}
.item-6{
    grid-row:3/6;
    grid-column: 6/8; 
    background-image:url("mission.png");
    background-size:100% 100%; 
}
.item-7{
    grid-row:1/3;
    grid-column: 6/8;
    background-image:url("Satilite.png");
    background-size:100% 100%; 
}